<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">
            <img src="https://notinline.org/assets/img/favicon/favicon.png" class="navbar-image" alt="" />
        </a>
        <p class="company-name mr-auto">Not<span class="logo-span">In</span>Line</p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#">
                    Home <span class="sr-only">(current)</span>
                </a>
                <a class="nav-link" href="#">Health Conditions</a>
                <a class="nav-link" href="#">Lab Tests</a>
                <a class="nav-link" href="#">Medicines</a>
                <button class="nav-button">For Patients</button>
                <button class="nav-button">For Hospitals</button>
                <button class="playstore-button">Playstore</button>
            </div>
        </div>
    </nav>
    <div class='bg-container'>
        <div class="d-flex flex-column">
            <div class="details-container shadow">
                <h1 class='heading'>Fill in the details to get call!</h1>
                <div class="name-container">
                    <img src="https://th.bing.com/th/id/R.d00069535bde127505d53dc94c95a58d?rik=af4CtXxPHFk5Eg&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_355544.png&ehk=tVP7hXx1gMlYLFJ7iUDAjCbQYZ3WIcm4n0SypOvY3iM%3d&risl=&pid=ImgRaw&r=0" class="m-1 image-icon" />
                    <input type="text" placeholder="Full name" class="input">
                </div>
                <div class="name-container">
                    <img src="https://th.bing.com/th/id/OIP._CkLhc4pvqS-E6xm1NhWnQHaHa?pid=ImgDet&rs=1" class="image-icon" />
                    <input type="text" placeholder="Phone number" class="input">
                </div>
                <div class="name-container">
                    <img src="https://static.vecteezy.com/system/resources/previews/000/583/611/original/location-icon-vector.jpg" class="image-icon" />
                    <input type="text" placeholder="Location" class="input">
                </div>
                <div class="name-container">
                    <label>
                        <input type="checkbox" name="interest" value="programming">
                        By continuing you agree to out T&C and privacy policy
                    </label>
                </div>
                <button class="proceed-button">Proceed</button>
            </div>
            <div class="button-container">
                <button class="main-button">Get a Full Body Check Up Now at <span class="span">₹5,999 </span> ₹999</button>
                <h3 class="offer">70% OFF</h3>
            </div>
        </div>
        <div class="tests-container">
            <h1 class="test-heading"><span class="lab-tests">Best in class </span>lab tests</h1>
            <div class='lab-container d-flex flex-column'>
                <div class="profile-container d-flex flex-row justify-content-center">
                    <img src="https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/rZJIMvhmliwmde8a6/videoblocks-woman-looking-into-microscope-person-with-scientific-equipment-proving-theories-and-breaking-myths-complexity-of-science_rjulmz-rl_thumbnail-1080_01.png" class="profile-image" />
                    <p class='profile-name'>Timely sample collection</p>
                </div>
                <div class="profile-container1 d-flex flex-row justify-content-center">
                    <img src="https://angiocrinebioscience.com/wp-content/uploads/woman-with-microscope.jpg" class="profile-image" />
                    <p class='profile-name'>Complimentory report consultation</p>
                </div>
                <div class="profile-container d-flex flex-row justify-content-center">
                    <img src="https://www.pngmart.com/files/8/Report-PNG-File.png" class="profile-image" />
                    <p class='profile-name'>Accurate timely reports</p>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class='expansion-container mt-5'>
        <div class="sample-container mt-3 m-3 d-flex flex-row justify-content-center text-center">
            <img src="https://res.cloudinary.com/dxw2floqg/image/upload/v1695192545/NABL_Official_LOGO_Registered_pno3ud.png" class="profile-image mr-1" />
            <h5>NABL Accredited Labs</h5>
            <img src='https://static.vecteezy.com/system/resources/thumbnails/010/794/161/small_2x/3d-health-insurance-concept-surrounded-by-a-syringe-thermometer-band-stethoscope-and-pills-medical-checklist-3d-rendering-png.png' class="profile-image m-1" />
            <h5>Free Sample Collection</h5>
        </div>
        <h2>We keep <span class='lab-tests'>expanding</span></h2>
        <div class='cards-container'>
            <button class="card">5+ <br />Labs</button>
            <button class="card">100+ <br />collection centers</button>
            <button class="card">1000+ <br />Monthly tests</button>
            <button class="card">2200 <br />Tests menu</button>
            <button class="card">5+ <br />cities present in</button>

        </div>
        <h2 class="orderset">Top <span class="lab-tests">packages</span></h2>
        <p class="orderset">Explore our wide range of tests! We ensure that you don't miss out on any chance to keep yourself healthy.</p>
        <div class='package-container'>
            <div class='package shadow'>
                <h5>Baisc Full Body CheckUp</h5>
                <p>4.3 <img class="star" src="https://cdn2.iconfinder.com/data/icons/actions-states-vol-1-colored/48/JD-13-512.png" />(75 reviews)</p>
                <p>Number of Tests-53</p>
                <p>M.R.P:<span class="span">₹10,000</span> ₹8,490</p>
                <button class="proceed-button">Book Now</button>
            </div>
            <div class='package shadow'>
                <h5>Advanced Full Body CheckUp</h5>
                <p>4.7 <img class="star" src="https://cdn2.iconfinder.com/data/icons/actions-states-vol-1-colored/48/JD-13-512.png" />(100 reviews)</p>
                <p>Number of Tests-70</p>
                <p>M.R.P:<span class="span">₹12,000</span> ₹10,000</p>
                <button class="proceed-button">Book Now</button>
            </div>
            <div class='package shadow'>
                <h5>Liver Function Test(LFT)</h5>
                <p>4.3 <img class="star" src="https://cdn2.iconfinder.com/data/icons/actions-states-vol-1-colored/48/JD-13-512.png" />(43 reviews)</p>
                <p>Number of Tests-89</p>
                <p>M.R.P:<span class="span">₹13,299</span> ₹11,299</p>
                <button class="proceed-button">Book Now</button>
            </div>
        </div>
    </div>
    <div class="why_choose_us_section">
        <h1 class="why_heading">Why <span class="choose">choose</span> us?</h1>
        <p class="why_para">We want you and your heart to be healthy so you can live a happy life!</p>
        <div class="card_section">
            <div>
                <div class="why_card">
                    <div class="card_container">
                        <h1 class="why_card_heading">NABL Accredited</h1>
                        <img src="https://upload.wikimedia.org/wikipedia/en/d/d4/NABL_Official_LOGO_Registered.png" class="logo_size" />
                    </div>
                    <p class="why_card_para">Get accurate and safe results from our NABL-certified lab partners.</p>
                </div>
                <div class="why_card">
                    <div class="card_container">
                        <h1 class="why_card_heading">Timely collections</h1>
                        <img src="https://cdn4.vectorstock.com/i/1000x1000/97/03/female-doctor-with-folded-hands-vector-11869703.jpg" class="logo_size" />
                    </div>
                    <p class="why_card_para">We collectt samples timely to prevent treatment delays and ensure your continued well-being.</p>
                </div>
            </div>
            <div>
                <div class="why_card">
                    <div class="card_container">
                        <h1 class="why_card_heading">Value experience</h1>
                        <img src="https://webstockreview.net/images/clipart-doctor-professions-12.png" class="logo_size" />
                    </div>
                    <p class="why_card_para">Experience seamless care without the hassale of waiting in long lines for an appointment.
                        Book with us for a healthier lifestyle.</p>
                </div>
                <div class="why_card">
                    <div class="card_container">
                        <h1 class="why_card_heading">Transparency</h1>
                        <img src="https://th.bing.com/th/id/R.799ba42bb5c1e293c51f8f57f478b7c8?rik=UlqrvjUHgJKaOw&riu=http%3a%2f%2fclipartix.com%2fwp-content%2fuploads%2f2017%2f09%2fDoctor-clip-art-clipartfest.png&ehk=d1g4MzXU9Zbj0kl3UUibv%2fBXRR7I5JwyyR3V%2fH1Wzck%3d&risl=&pid=ImgRaw&r=0" class="logo_size" />
                    </div>
                    <p class="why_card_para">Enjoy hassale free medical assistance with our transparent approach. We prioritize transparency
                        for your smooth medical journey.</p>
                </div>
            </div>
            <img src="https://res.cloudinary.com/dz7osr4ia/image/upload/e_background_removal/b_rgb:CEEDEA//c_thumb,w_290,h_425,g_auto,f_png/v1695359726/photo_2023-09-22_10-44-53_zdfxjk.jpg" class="doctor_img" />
        </div>
    </div>
    <div class="follow-container">
        <img src="https://play-lh.googleusercontent.com/H5CUTLiz8f9zUVJOhk9xJaCUm9ChOvqLFb7PvKs0yVMpRqjtJUGkhNw1Zdfc7bo4-14" class="address-logo" />
        <div class="address-container">
            <div class="para-container">
                <p class='doctor-description'>Book doctor appointments online and get your ailments treated in no time with our expert medical support systems.Get rid of all your mediacal problem with our expert panel of doctors who guide you towards a healthier life.</p>
                <div class="phone-number-container">
                    <input class="input-num" type="text" placeholder="+91 |">
                    <img src="https://th.bing.com/th/id/OIP._CkLhc4pvqS-E6xm1NhWnQHaHa?pid=ImgDet&rs=1" class='call-image' />
                </div>
            </div>
            <div class='service-container'>
                <div class="service">
                    <h6 class="service-heading">Services</h6>
                    <p class='appointment'>Appointments</p>
                    <p class='appointment'>Lab tests</p>
                    <p class='appointment'>A-Z medicine</p>
                    <p class='appointment'>Doctor support</p>
                </div>
                <div class="service">
                    <h6 class="service-heading">Legal</h6>
                    <p class='appointment'>General Info</p>
                    <p class='appointment'>Privacy Policy</p>
                    <p class='appointment'>Terms of services</p>
                    <p class='appointment'>Consulation</p>
                    <p class='appointment'>How it works</p>
                </div>
                <div class="service">
                    <h6 class="service-heading">Talk to Us</h6>
                    <p class='appointment'>support@notinline.com</p>
                    <p class='appointment'>appointment@notinline.com</p>
                    <p class='appointment'>+91 1234567899</p>
                    <p class='appointment'>+91 97642 09752</p>
                </div>
            </div>
        </div>
        <hr>
        <div class=" name d-flex flex-row justify-conent-start">
            <div class="c-container">
                <h6 class="c mr-1">C</h6>
            </div>
            <h6 class='c-para ml-1'>2021-2023 All Rights Reserved</h6>
        </div>
    </div>
</body>

</html>